# UIAutomation

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/org/UIAutomation/Pages/: LoginPage.java  RegisterUserPage.java
src/main/java/org/UIAutomation/utilities/: DriverFactory.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  TestSetup.java
